<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxu-0o-RgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art-->
        <scene sceneID="gRh-7w-jdo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Art" storyboardName="Art" id="CbP-yb-vbT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bhU-MU-Aqg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qK-7U-GaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-446"/>
        </scene>
        <!--Exhibit-->
        <scene sceneID="aoI-ZE-vJn">
            <objects>
                <viewControllerPlaceholder storyboardName="Exhibit" id="ukQ-WX-sRx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="363-wl-2N3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2e-rd-Na1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="408"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="ksS-BY-6jR">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="rPW-xw-UZL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U0D-gp-c4h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pS-mD-1fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1222"/>
        </scene>
        <!--Home-->
        <scene sceneID="xob-fy-xcZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="bSs-pv-Qoa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g1d-jy-wsZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olb-Hd-NSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-1166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wh1-Gx-Ms9">
            <objects>
                <tabBarController id="Jxu-0o-RgQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1U-L2-ABN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aU1-de-con" kind="relationship" relationship="viewControllers" id="ln6-VI-Lb5"/>
                        <segue destination="YfL-w9-Kx6" kind="relationship" relationship="viewControllers" id="jq2-GX-evT"/>
                        <segue destination="T6a-pY-KQb" kind="relationship" relationship="viewControllers" id="KHg-32-Sa5"/>
                        <segue destination="Moh-F5-fqx" kind="relationship" relationship="viewControllers" id="9UR-jX-ldX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBN-Tn-zQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-226"/>
        </scene>
        <!--Home-->
        <scene sceneID="4R8-zX-nJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aU1-de-con" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="n4a-w0-56f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voY-cR-NGy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uw3-kN-tS5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bSs-pv-Qoa" kind="relationship" relationship="rootViewController" id="CDK-DU-rym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdJ-uR-VDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-947.67616191904051"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="bw8-ey-kKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Moh-F5-fqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" id="oe7-IZ-rxf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jX4-uJ-reL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPW-xw-UZL" kind="relationship" relationship="rootViewController" id="sip-mi-fhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDs-Io-xrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1306"/>
        </scene>
        <!--Art-->
        <scene sceneID="pPL-2e-Gji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YfL-w9-Kx6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Art" id="qTE-yx-vbN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tE-iO-eFN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbP-yb-vbT" kind="relationship" relationship="rootViewController" id="22y-Im-mWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbx-aw-WvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-244"/>
        </scene>
        <!--Exhibit-->
        <scene sceneID="cAb-oy-OEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T6a-pY-KQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibit" id="yMQ-KS-c6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3h-cf-ZnR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukQ-WX-sRx" kind="relationship" relationship="rootViewController" id="cjf-dn-OdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-mm-hSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="536"/>
        </scene>
    </scenes>
</document>
